<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My Favorite Colors!</title>
</head>
<body>
    <h1>My Favorite Colors!</h1>
    <h2>This website was created to show some of my favorite colors...</h2>
    <div id="rectangleWrapper" class="container">
        <div class="rectangle" id="rec1">#3498DB</div>
    
        <div class="rectangle" id="rec2">#45B39D</div>
    
        <div class="rectangle" id="rec3">#45a2b3</div>
    
        <div class="rectangle" id="rec4">#E74C3C</div>
    
        <div class="rectangle" id="rec5">#F39C12</div>
    
        <div class="rectangle" id="rec6">#95A5A6</div>
    
        <div class="rectangle" id="rec7">#7D3C98</div>
    
        <div class="rectangle" id="rec8">#8f54c7</div>
    
        <div class="rectangle" id="rec9">#F4D03F</div>
    
        <div class="rectangle" id="rec10">#2ECC71</div>
    </div>
    <script src="app.js"></script>
</body>
</html>